<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>LFRGS FormValidator Demo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='../dist/FormValidator.js'></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>

<style>

    body {
        background-color: #334ab1;
    }

    #bg {
        background-color: #334ab1;
        position:fixed;
        left: 0; 
        top:0;
        width: 100%;
        height: 100%;
    }

    label {
        margin-bottom: 2px;
        font-size: 12px;
        font-weight: 500;
        color: #311a1a;
        text-transform: uppercase;
    }

    table {
        width: auto;
        min-width: 50%;
        display: inline-block;
        margin: 0
    }


    .paper {
        background: white;
        box-shadow: 0px 0px 10px 3px rgba(9, 9, 9, 0.3);
        position: relative;
        z-index: 1;
    }
    .card {
        background: #fff;
        border-radius: .5rem
    }

    .card-body {
        padding: 2rem
    }

    .form-control {
        border-radius: 0;
        border: none;
        border-bottom: #d6d3d3 solid 2px;
        height: 40px;
        background-color: rgba(5, 24, 64, 0.05);
        padding: .25rem .5rem;
        transition: background-color .3s, border .3s;
        font-size: 15px
    }

    .form-control:focus {
        border-color: inherit  !important;
        -webkit-box-shadow: none  !important;
        box-shadow: none !important;
        background-color: rgba(4, 18, 49, 0.05);

    }
    
    .form-control:focus {
        outline: none;
        border-bottom: #888888 solid 2px;
    }

    .form-control::placeholder {
        color: rgb(179, 179, 179);
        font-size: 16px;
        font-style: oblique;
    }


    .logo {
        text-align: center;
        padding: 2rem 3rem;
       
    }

    .logo img {
        width: 100%;
        max-width: 320px;
    }
    .logo span {
        background: #334ab1;
        padding: 5px 16px;
        color: #fff;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 24px;
        display: inline-block;

    }

    .card-title {
        margin-bottom: 0;
    }
    .card-title h2 {
        margin-bottom: -25px;
        position: relative;
        display: inline-block;
        color: #4a4162;
        text-transform: uppercase;
        font-size: 24px;
        font-weight: bold;
        top: -32px;
        margin-left: -8px;
        background: #fff;
        padding: 0 .5rem;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 90%;

    }

    .card-body {
    }

    @media (max-width: 992px) {
        .card-title h2 {
            font-size: 18px;
            top: -34px;
        }
        .logo span {
            background: #334ab1;
            font-size: 13px;
        }
    }

    .btn {
        font-size: 15px
    }

    .btn.btn-primary {
        background-color: #334ab1 !important;
        border-color: #334ab1 !important;
    }


    .btn.btn-primary:hover {
        background-color: #293e9b !important;
        border-color: #334ab1 !important;
    }

    .repeatable-btn {
        background-color: #ccc;
        color: #000;
        font-weight: bold;
        width: 22px;
        height: 22px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 2px;
        border-radius: 11px;
    }
    a:not(.btn){
        color: #5a3881 !important;
    }

</style>
<body>
    <div id="bg"></div>
    
    <div class="container h-100 my-3 d-flex align-items-center justify-content-center">
        
        <div class="paper mt-lg-5 pt-3 p-lg-5 mb-5 w-100">

            <div id="loading" class="d-none" style="z-index:1;width: 100%; height: 100%; position: absolute; top: 0; left: 0; display: flex; align-items: flex-start; justify-content: center; color: black; font-size: 30px; color: #333; background:rgba(255,255,255,0.7); padding-top: 220px">
                Carregando...
            </div>

            <div id="section-form">

                    
                <div class="logo pb-lg-5">
    

                    <div class="">
                        <span class="d-none d-lg-inline-block">LFRGS Form Validator</span>
                        <span class="d-lg-none">Ficha de Inscrição</span>

                    </div>

                </div>

                <form class="mt-lg-5 px-3" id="subscriptionForm" action="#" autocomplete="off" style="position: relative">
                 
    
                    <div class="card mt-3">
                        <div class="card-title pl-4">
                            <h2 class="">Dados pessoais</h2>
                        </div>
                        <div class="card-body mt-0 pt-2 px-4">
    
    
    
                            <div class="row">
                                <div class="col-lg-9">
                                    <div class="form-group">
                                        <label for="field_name">Nome completo</label>
                                        <input type="text" class="form-control form-control-lg" name="field_name">
                                    </div>
                                </div>
    
<!-- 
                                <div class="col-md-6 col-lg-3">
                                    <div class="form-group">
                                        <label for="field_cpf">CPF</label>
                                        <input type="text" class="form-control form-control-lg" name="field_cpf" id="field_cpf">
                                    </div>
                                </div> -->
    
    
                                <div class="col-md-6 col-lg-3">
                                    <div class="form-group">
                                        <label for="field_birthday">Data de nascimento</label>
                                        <input type="text" class="form-control form-control-lg" name="field_birthday" id="field_birthday">
                                    </div>
                                </div>
                

                                                
                            </div>


                            <div data-form-validator-repeatable-wrapper="emailRepeatable" data-form-validator-repeatable-limit="5">
                                <div class="row" data-form-validator-repeatable-item> 
                                
                            
                                    <div class="col-md-6 col-lg-6">
                                        <div class="form-group">
                                            <label for="field_email">E-mail</label>
                                            <input type="text" class="form-control form-control-lg" name="field_email" id="field_email">
                                        </div>
                                    </div>
    
                                    <div class="col-md-6 col-lg-6 " >
                                        <div class="form-group">
                                            <label for="field_other">Outro</label>
                                            <input type="text" class="form-control form-control-lg" name="field_other" id="field_other">
                                        </div>
                                    </div>
                                
                                </div>
    
                                <a href="#" class="repeatable-btn" onclick="subscriptionForm_validator.addRepeatable('emailRepeatable')">+</a>
                                <a href="#" class="repeatable-btn" onclick="subscriptionForm_validator.removeRepeatable('emailRepeatable')">-</a>
                                    
                            </div>
                           
    
                        </div>
                    </div>

        
                    <div class="d-flex justify-content-center justify-content-md-between mt-4 px-3 px-md-0 pb-3 pb-lg-0 text-center">
                        <a onclick="subscriptionForm_validator.resetForm()" class="btn btn-outline-secondary btn-lg mr-2">Limpar campos</a>
                        <input id="submitBtn" type="submit" onclick="event.preventDefault(); subscriptionForm_validator.submit()" class="btn btn-primary btn-lg" value="Enviar inscrição">
                    </div>
    
                </form>

            </div>
            
        </div>

    </div>
    
    <script>
        
        var subscriptionForm_validator = new FormValidator("subscriptionForm", {
            
            enableDataRestore: true, // will be deleted on form submission or reset
       
            

            fields: [
                {
                    name: "field_name",
                    group: "personal",
                    rules: ["required", "minLength:3"]
                },
                // {
                //     name: ["field_cpf"], 
                //     group: "personal",
                //     rules: ["required", "cpf"],
                //     mask: "999.999.999-99",
                //     fieldRenderPreferences: {
                //         addValidClass: true
                //     }
                // },
                {
                    name: ["field_birthday"], 
                    group: "personal",
                    rules: ["required", "date"],
                    mask: "99/99/9999"
                },
                {
                    name: ["field_email"], 
                    group: "personal",
                    rules: ["required","email",{
                        async: true,
                        fn: (value, parameter, cb) => {
                            setTimeout(function() {cb(value !== "bruno.wacemberg@liferay.com")}, 2000)
                        },
                        message: "Email ja existe"
                    }], 
                    // events: {
                    //     onValidateField: function(field) {
                    //         if(field.isValid()) {
                                
                    //         }
                    //     }
                    // }
                    
                    // dependencyRules: [
                    //     {
                    //         fn: function() {
                    //             return subscriptionForm_validator.fields.field_email.isValid();
                    //         },
                    //         fields: ["field_other"]
                    //     }
                    // ]
                },
                {
                    name: ["field_other"], 
                    group: "personal",
                    rules: ["required"]
                },

            ],
            
            showLoadingFn: function() {
                document.getElementById("loading").classList.remove("d-none");
            },
            hideLoadingFn: function() {
                document.getElementById("loading").classList.add("d-none");
            },

            submitFn: function(validator, callback) {

                console.log('SUBMIT FUNCTION SENDO CHAMADA')
                validator.getFormData();

                setTimeout(function() {
                    callback(false)
                }, 3000)
                
            },

            events: {   
                onTrySubmit: function(validator) {
                    console.log('TENTOU')
                },
                onBeforeSubmit: function(validator) {
                    console.log('VAI SUBMITAR')
                },
                onSubmit: function(validator){
                    console.log('SUBMITOU');
                    console.log(validator.getSerializedFormData());
                    alert('enviou')
                },
                onSubmitFail: function(validator){
                    console.log('SUBMITOU E DEU RUIM');
                    validator.validateFieldOnBlur = true
                    alert('enviou não')
                },

                onChange: function(validator) {
                    var submitBtn = document.getElementById('submitBtn');
                    if(validator.isValid()) {
                        console.log('valid');
                        submitBtn.removeAttribute('disabled')
                    } else {
                        console.log('not valid');
                        submitBtn.setAttribute('disabled', 'disabled');
                    }
                },

                onInit: function(validator) {
                    validator.defaultRules.required.message = "Campo obrigatório"
                    validator.defaultRules.minLength.message = "Campo inválido"
                    validator.defaultRules.cpf.message = "Digite um CPF válido"
                    validator.defaultRules.date.message = "Digite uma data válida"
                    validator.defaultRules.phone.message = "Digite um telefone válido."
                }
            }
            
        })
    </script>
    
</body>
</html>