<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>LFRGS FormValidator Demo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='../dist/FormValidator.js?'></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>

<style>

    body {
        background-color: #334ab1;
    }

    #bg {
        background-color: #334ab1;
        position:fixed;
        left: 0; 
        top:0;
        width: 100%;
        height: 100%;
    }

    label {
        margin-bottom: 2px;
        font-size: 12px;
        font-weight: 500;
        color: #311a1a;
        text-transform: uppercase;
    }

    table {
        width: auto;
        min-width: 50%;
        display: inline-block;
        margin: 0
    }


    .paper {
        background: white;
        box-shadow: 0px 0px 10px 3px rgba(9, 9, 9, 0.3);
        position: relative;
        z-index: 1;
    }
    .card {
        background: #fff;
        border-radius: .5rem
    }

    .card-body {
        padding: 2rem
    }

    .form-control {
        border-radius: 0;
        border: none;
        border-bottom: #d6d3d3 solid 2px;
        height: 40px;
        background-color: rgba(5, 24, 64, 0.05);
        padding: .25rem .5rem;
        transition: background-color .3s, border .3s;
        font-size: 15px
    }

    .form-control:focus {
        border-color: inherit  !important;
        -webkit-box-shadow: none  !important;
        box-shadow: none !important;
        background-color: rgba(4, 18, 49, 0.05);

    }
    
    .form-control:focus {
        outline: none;
        border-bottom: #888888 solid 2px;
    }

    .form-control::placeholder {
        color: rgb(179, 179, 179);
        font-size: 16px;
        font-style: oblique;
    }


    .logo {
        text-align: center;
        padding: 2rem 3rem;
       
    }

    .logo img {
        width: 100%;
        max-width: 320px;
    }
    .logo span {
        background: #334ab1;
        padding: 5px 16px;
        color: #fff;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 24px;
        display: inline-block;

    }

    .card-title {
        margin-bottom: 0;
    }
    .card-title h2 {
        margin-bottom: -25px;
        position: relative;
        display: inline-block;
        color: #4a4162;
        text-transform: uppercase;
        font-size: 24px;
        font-weight: bold;
        top: -32px;
        margin-left: -8px;
        background: #fff;
        padding: 0 .5rem;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 90%;

    }

    .card-body {
    }

    @media (max-width: 992px) {
        .card-title h2 {
            font-size: 18px;
            top: -34px;
        }
        .logo span {
            background: #334ab1;
            font-size: 13px;
        }
    }

    .btn {
        font-size: 15px
    }

    .btn.btn-primary {
        background-color: #334ab1 !important;
        border-color: #334ab1 !important;
    }


    .btn.btn-primary:hover {
        background-color: #293e9b !important;
        border-color: #334ab1 !important;
    }

    a:not(.btn){
        color: #5a3881 !important;
    }

</style>
<body>
    <div id="bg"></div>
    
    <div class="container h-100 my-3 d-flex align-items-center justify-content-center">
        
        <div class="paper mt-lg-5 pt-3 p-lg-5 mb-5 w-100">

            <div id="section-form">

                    
                <div class="logo pb-lg-5">
    

                    <div class="">
                        <span class="d-none d-lg-inline-block">LFRGS Form Validator</span>
                        <span class="d-lg-none">Ficha de Inscrição</span>

                    </div>

                </div>

              


                <form class="mt-lg-5 px-3" id="step1" action="#" autocomplete="off" style="position: relative">
                
                    <div class="card mt-3">
                        <div class="card-title pl-4">
                            <h2 class="">1: Dados pessoais</h2>
                        </div>
                        <div class="card-body mt-0 pt-2 px-4">
    
                            <div class="row">

                                <div class="col-lg-9">
                                    <div class="form-group">
                                        <label for="field_name">Nome completo</label>
                                        <input type="text" class="form-control form-control-lg" name="field_name">
                                    </div>
                                </div>
    
                                <div class="col-md-6 col-lg-3">
                                    <div class="form-group">
                                        <label for="field_cpf">CPF</label>
                                        <input type="text" class="form-control form-control-lg" name="field_cpf" id="field_cpf">
                                    </div>
                                </div>
    
                            </div>
    
                        </div>
                    </div>
        
                </form>

                <form class="mt-lg-5 px-3" id="step2" action="#" autocomplete="off" style="position: relative">
                
                    <div class="card mt-3">
                        <div class="card-title pl-4">
                            <h2 class="">2: Dados de pagamento</h2>
                        </div>
                        <div class="card-body mt-0 pt-2 px-4">
    
                            <div class="row">

                                <div class="col-lg-9">
                                    <div class="form-group">
                                        <label for="field_card">Cartao</label>
                                        <input type="text" class="form-control form-control-lg" name="field_card" id="field_card">
                                    </div>
                                </div>
    
                                <div class="col-md-6 col-lg-3">
                                    <div class="form-group">
                                        <label for="field_value">Valor</label>
                                        <input type="text" class="form-control form-control-lg" name="field_value" id="field_value">
                                    </div>
                                </div>
    
                            </div>
    
                        </div>
                    </div>
        
                </form>

                <div class="d-flex justify-content-center justify-content-md-between mt-4 px-3 px-md-0 pb-3 pb-lg-0 text-center">
                    <input type="submit" onclick="event.preventDefault(); handler.next()" class="btn btn-primary btn-lg" value="Proxima">
                </div>


            </div>
            
        </div>

    </div>
    
    <script>
        
        var step1_validator = new FormValidator("step1", {
            
            fields: [
                {
                    name: "field_name",
                    group: "personal",
                    rules: ["required"]
                },
                {
                    name: ["field_cpf"], 
                    group: "personal",
                    rules: ["required"],
                    mask: "999.999.999-99"
                }
            ]
            
        })


        var step2_validator = new FormValidator("step2", {
            
            fields: [
                {
                    name: "field_card",
                    group: "personal",
                    rules: ["required", "minLength:3"]
                },
                {
                    name: ["field_value"], 
                    group: "personal",
                    rules: ["required"],
                }
            ]
            
        })

        

            var handler = new FormValidatorStepsHandler({
                steps: [
                    {
                        title: "Passo 1: Dados pessoais",
                        formValidatorInstance: step1_validator,

                    },
                    {
                        title: "Passo 2: Pagamento",
                        formValidatorInstance: step2_validator,

                    }

                ]
            })

            handler.setStep(0)


        
        

    </script>
    
</body>
</html>